WARNING!: Packets are not discarded at injection queues
          expect large memory footprint if simulation is
          long and network is saturated 
          (use -D option to avoid this)
 
Simulating..

******************* NET CONFIGURATION *********************
 Network        : Mesh(4,4,1)
 Buffer control : WH
 Routing control: DOR
 Started at     : Sat Oct 12 22:25:06 2013
 Ended at       : Sat Oct 12 22:25:06 2013
***********************************************************
 Simulation time         = 00:00:11 (11 secs)
 Memory Footprint        = 11.2305 MBytes)
 Traffic Pattern         =  Bit reversal
 Seed                    = 113
 Cycles simulated        = 93380
 Cycles deprecated       = 0
 Buffers size            = 8
 Messages length         = 1 packet(s)
 Packets length          = 8 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.19962 flits/cycle/router 
 Accept Thr. Norm        = 0.19962 f/c/r (m: 0, M:0.272007)
 Supply Thr.             = 3.19392 f/c
 Throughput              = 3.19392 f/c (m: 0, M:4.35211)
 Average Distance        = 3.3402
 Messages generated      = 37281
 Messages received       = 37281
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 33181.1
 Network message latency = 54.4749
 Buffer message latency  = 33126.6
 Maximum message latency = 79508
 Last Message cycle      = 93379
***********************************************************
