WARNING!: Packets are not discarded at injection queues
          expect large memory footprint if simulation is
          long and network is saturated 
          (use -D option to avoid this)
 
Simulating..

******************* NET CONFIGURATION *********************
 Network        : Mesh(4,4,1)
 Buffer control : WH
 Routing control: DOR
 Started at     : Sat Oct 12 22:19:24 2013
 Ended at       : Sat Oct 12 22:19:24 2013
***********************************************************
 Simulation time         = 00:00:28 (28 secs)
 Memory Footprint        = 6.73828 MBytes)
 Traffic Pattern         =  Bit reversal
 Seed                    = 113
 Cycles simulated        = 416317
 Cycles deprecated       = 0
 Buffers size            = 8
 Messages length         = 1 packet(s)
 Packets length          = 8 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.0450234 flits/cycle/router 
 Accept Thr. Norm        = 0.0450234 f/c/r (m: 0, M:0.0612418)
 Supply Thr.             = 0.720374 f/c
 Throughput              = 0.720374 f/c (m: 0, M:0.979869)
 Average Distance        = 3.33155
 Messages generated      = 37488
 Messages received       = 37488
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 27.5702
 Network message latency = 26.3156
 Buffer message latency  = 1.25464
 Maximum message latency = 79
 Last Message cycle      = 416316
***********************************************************
