WARNING!: Packets are not discarded at injection queues
          expect large memory footprint if simulation is
          long and network is saturated 
          (use -D option to avoid this)
 
Simulating..

******************* NET CONFIGURATION *********************
 Network        : Mesh(4,4,1)
 Buffer control : WH
 Routing control: DOR
 Started at     : Sat Oct 12 22:24:42 2013
 Ended at       : Sat Oct 12 22:24:42 2013
***********************************************************
 Simulation time         = 00:00:12 (12 secs)
 Memory Footprint        = 10.9375 MBytes)
 Traffic Pattern         =  Bit reversal
 Seed                    = 113
 Cycles simulated        = 93169
 Cycles deprecated       = 0
 Buffers size            = 8
 Messages length         = 1 packet(s)
 Packets length          = 8 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.200158 flits/cycle/router 
 Accept Thr. Norm        = 0.200158 f/c/r (m: 0, M:0.275628)
 Supply Thr.             = 3.20252 f/c
 Throughput              = 3.20252 f/c (m: 0, M:4.41005)
 Average Distance        = 3.33265
 Messages generated      = 37297
 Messages received       = 37297
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 31151.2
 Network message latency = 54.4801
 Buffer message latency  = 31096.8
 Maximum message latency = 75280
 Last Message cycle      = 93168
***********************************************************
