WARNING!: Packets are not discarded at injection queues
          expect large memory footprint if simulation is
          long and network is saturated 
          (use -D option to avoid this)
 
Simulating..

******************* NET CONFIGURATION *********************
 Network        : Mesh(4,4,1)
 Buffer control : WH
 Routing control: DOR
 Started at     : Sat Oct 12 22:22:32 2013
 Ended at       : Sat Oct 12 22:22:32 2013
***********************************************************
 Simulation time         = 00:00:12 (12 secs)
 Memory Footprint        = 9.28906 MBytes)
 Traffic Pattern         =  Bit reversal
 Seed                    = 113
 Cycles simulated        = 94031
 Cycles deprecated       = 0
 Buffers size            = 8
 Messages length         = 1 packet(s)
 Packets length          = 8 flits
************************ PERFORMANCE ***********************
 Supply Thr. Norm        = 0.19937 flits/cycle/router 
 Accept Thr. Norm        = 0.19937 f/c/r (m: 0, M:0.271485)
 Supply Thr.             = 3.18993 f/c
 Throughput              = 3.18993 f/c (m: 0, M:4.34376)
 Average Distance        = 3.32512
 Messages generated      = 37494
 Messages received       = 37494
 Messages to inject      = 0
 Messages on Escape      = 0
 Total message latency   = 19318
 Network message latency = 54.7818
 Buffer message latency  = 19263.2
 Maximum message latency = 52461
 Last Message cycle      = 94030
***********************************************************
